<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      background-color: #171b26;
    }

    div {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    p {
      margin-top: 0px;
      color: #d6d6d6;
      text-align: center;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-size: 100px;
      animation: blink 5s ease-in-out infinite;
    }

    @keyframes blink {
      0% {
        opacity: 0;
      }

      50% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }
  </style>

</head>

<body>
  <div>
    <img src="../../icon-setup.png" alt="">
  </div>
  <div>
    <p>Instalando...</p>
  </div>

</body>

</html>